{
  "name": "scaffold",
  "description": "scaffold.",
  "version": "0.0.1",
  "main": "./src/index.js",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilf312/scaffold.git"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node test/index.js",
    "dev": "$(npm bin)/gulp"
  },
  "keywords": [
    "scaffold"
  ],
  "author": "wilf312 <g.okada.wilf+github@gmail.com>"
}
